<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://litesearch.cn/css/quligem.css" rel="stylesheet" />
    <link href="https://upload.piterator.com/static/node_modules/semantic-ui-css/semantic.min.css" rel="stylesheet" class="ui" />
    <script src="https://static.piterator.com/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://upload.piterator.com/static/node_modules/semantic-ui-css/semantic.min.js"></script>
    <title>Lite Search - 轻搜索</title>
    <meta name="keywords" content="LiteSearch,轻搜索,轻,搜索,轻量级,Lite,Search" />
    <style>
        .holders{
            position: relative;
            height: 42px;
            min-width: 360px;
            width: 40%;
            margin: auto;
            text-align: center;
        }
        #search_box{
            height: 42px;
            width: 100%;
            display: block;
            margin-top: .6em;
            border-radius: 0.8em;
            border: 1.5px solid rgb(0,181,173);
            color: rgb(0,181,173);
            padding-left: 12px;
            padding-right: 96px;
            box-sizing: border-box;
            font-weight: 100;
            outline: none;
        }
        #search_btn{
            height: 42px;
            width: 88px;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            border: 1.5px solid rgb(0,181,173);
            box-sizing: border-box;
            font-weight: 100;
            border-radius: 0px 12px 12px 0px;
        }
        .engines{
            height: 42px;
            margin-top: .6em;
            border: 1.5px solid rgb(0,181,173);
            box-sizing: border-box;
            font-weight: 100;
        }
        #engines_fold{
            height: 42px;
            margin-top: .6em;
            width: 360px;
            border: 1.5px solid rgb(0,181,173);
            box-sizing: border-box;
            font-weight: 100;
        }
        .engines_holders{
            height: 47px;
        }
        .github_btn{
            position: relative;
            top: 5.5px;
        }
    </style>
</head>
<body onkeypress="if(event.keyCode==13)start()" style="position: relative; visibility: hidden;" id="main-body">
    <div style="height: 88px; box-sizing: border-box;"></div>
    <h1 class="header teal center">轻搜索 Lite Search</h1>
    <div class="holders">
        <input id="search_box" name="search_box" placeholder="搜索无需繁琐" oninput="url_replace()" autocomplete="off" />
        <span class="button teal reversal" id="search_btn" onclick="start()">开始</span>
    </div>
    <div class="holders engines_holders" id="enghld_1">
        <div style="height: 5px; box-sizing: border-box;"></div>
        <span class="button teal reversal engines" id="baidu" onclick="baidu()">百度</span>
        <span class="button teal engines" id="bing" onclick="bing()">必应国内版</span>
        <span class="button teal engines" id="bing_gob" onclick="bing_gob()">必应国际版</span>
    </div>
    <div class="holders engines_holders" id="enghld_2">
        <div style="height: 5px; box-sizing: border-box;"></div>
        <span class="button teal engines" id="_360" onclick="_360()">360搜索</span>
        <span class="button teal engines" id="sogou" onclick="sogou()">搜狗搜索</span>
        <span class="button teal engines" id="github" onclick="github()">GitHub</span>
    </div>
    <div class="holders engines_holders" id="enghld_3">
        <div style="height: 5px; box-sizing: border-box;"></div>
        <span class="button teal engines" id="gitee" onclick="gitee()">码云 Gitee</span>
        <span class="button teal engines" id="oschina" onclick="oschina()">OSCHINA</span>
        <span class="button teal engines" id="youdao" onclick="youdao()">有道词典</span>
    </div>
    <div class="holders engines_holders" id="enghld_4">
        <div style="height: 5px; box-sizing: border-box;"></div>
        <span class="button teal engines" id="moegirl" onclick="moegirl()">萌娘百科</span>
        <span class="button teal engines" id="dnspod" onclick="dnspod()">DNSPod 域名注册</span>
    </div>
    <div class="holders engines_holders" id="enghld_5">
        <div style="height: 5px; box-sizing: border-box;"></div>
        <span class="button teal engines" id="wanwang" onclick="wanwang()">万网域名注册</span>
        <span class="button teal engines" id="zhihu" onclick="zhihu()">知乎</span>
        <span class="button teal engines" id="bilibili" onclick="bilibili()">哔哩哔哩</span>
    </div>
    <div class="holders engines_holders" id="enghld_6">
        <div style="height: 5px; box-sizing: border-box;"></div>
        <span class="button teal engines" id="luogu" onclick="luogu()">洛谷</span>
        <span class="button teal engines" id="csdn" onclick="csdn()">CSDN</span>
        <span class="button teal engines" id="taobao" onclick="taobao()">淘宝网</span>
    </div>
    <div class="holders engines_holders" id="enghld_7">
        <div style="height: 5px; box-sizing: border-box;"></div>
        <span class="button teal engines" id="jd" onclick="jd()">京东</span>
        <span class="button teal engines" id="yhd" onclick="yhd()">1号店</span>
        <span class="button teal engines" id="tmall" onclick="tmall()">天猫</span>
    </div>
    <!--enghld_8 跳过, 以便同步于国际版, 同理, 编号中的 20, 21, 22 也跳过-->
    <div class="holders engines_holders" id="enghld_9">
        <div style="height: 5px; box-sizing: border-box;"></div>
        <span class="button teal engines" id="namebeta" onclick="namebeta()">NameBeta</span>
        <span class="button teal engines" id="baidu_image" onclick="baidu_image()">百度图片</span>
    </div>
    <div class="holders">
        <div style="height: 5px; box-sizing: border-box;"></div>
        <span class="button teal reversal" id="engines_fold" onclick="engines_fold()">折叠</span>
    </div>
    <div class="ui basic modal">
        <div class="header center">新的版本</div>
        <div class="content center">
            <p>我们已经推出了全新的&nbsp;<span class="bolder">Pi Search · 搜索派</span>&nbsp;！</p>
            <p>是否前往&nbsp;<span class="bolder">Pi Search · 搜索派</span>&nbsp;？</p>
        </div>
        <div class="actions" style="margin: auto!important; text-align: center;">
            <div class="ui negative basic cancel button" style="height: 2.65em;">取消</div>
            <a class="ui positive basic approve button" style="height: 2.65em;" href="https://pisearch.cn/">前往</a>
        </div>
    </div>
    <div class="teal">
        <div style="height: 20px; box-sizing: border-box;"></div>
        <p style="text-align: center">
            Copyright &copy; <a href="https://www.piterator.com/" class="link teal" target="_blank">Piterator</a> 2017 - 2020. 
            <br />
            All rights reserved.
            <br />
            沪ICP备19004827号-4
            <br />
            <a href="/sitemap.xml" class="link teal" target="_blank">SiteMap</a>
            |
            <a href="/friends" class="link teal" target="_blank">Friends</a>
            |
            <a href="/apis/LiteSearchAPIsDemo" class="link teal" target="_blank">搜索框</a>
            <br />
            <span id="sitetime"></span>
        </p>
    </div>
    <script type="text/javascript" defer>
        var engine_id=0,engine_holder_id=1,has_folded=0,just_load=0,path_obj="https://litesearch.cn/",path_obj_mobi="https://m.litesearch.cn/";
        $(function(){
            if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
                window.location.href=path_obj_mobi;
            }
        });
        function path_encode(url){
            return url.replace('%','%25')//必须在最前面
            .replace('#','%23')
            .replace('$','%24')
            .replace('&','%26')
            .replace('+','%2B')
            .replace(',','%2C')
            .replace('/','%2F')
            .replace(':','%3A')
            .replace('=','%3D')
            .replace('?','%3F')
            .replace('@','%40')
            .replace('[','%5B')
            .replace('\\','%5C')//转义
            .replace(']','%5D')
            .replace('^','%5E')
            .replace('`','%60')
            .replace('{','%7B')
            .replace('}','%7D');
        }
        function start(){
            var url_jump,key_final=path_encode(document.getElementById("search_box").value);
            if(key_final=="")return;
            if(engine_id==0)url_jump="https://www.baidu.com/s?wd="+key_final;
            else if(engine_id==1)url_jump="https://cn.bing.com/search?ensearch=0&q="+key_final;
            else if(engine_id==2)url_jump="https://cn.bing.com/search?ensearch=1&q="+key_final;
            else if(engine_id==3)url_jump="https://www.so.com/s?q="+key_final;
            else if(engine_id==4)url_jump="https://www.sogou.com/web?query="+key_final;
            else if(engine_id==5)url_jump="https://github.com/search?q="+key_final;
            else if(engine_id==6)url_jump="https://search.gitee.com/?q="+key_final;
            else if(engine_id==7)url_jump="https://www.oschina.net/search?scope=all&q="+key_final;
            else if(engine_id==8)url_jump="https://www.youdao.com/w/"+key_final;
            else if(engine_id==9)url_jump="https://zh.moegirl.org/index.php?search="+key_final;
            else if(engine_id==10)url_jump="https://buy.cloud.tencent.com/domain?domain="+key_final;
            else if(engine_id==11)url_jump="https://wanwang.aliyun.com/domain/searchresult/#/?keyword="+key_final;
            else if(engine_id==12)url_jump="https://www.zhihu.com/search?type=content&q="+key_final;
            else if(engine_id==13)url_jump="https://search.bilibili.com/all?keyword="+key_final;
            else if(engine_id==14)url_jump="https://www.luogu.com.cn/problem/list?keyword="+key_final;
            else if(engine_id==15)url_jump="https://so.csdn.net/so/search/s.do?q="+key_final;
            else if(engine_id==16)url_jump="https://s.taobao.com/search?q="+key_final;
            else if(engine_id==17)url_jump="https://search.jd.com/Search?enc=utf-8&keyword="+key_final+"&wq="+key_final;
            else if(engine_id==18)url_jump="https://search.yhd.com/c0-0/k"+key_final;
            else if(engine_id==19)url_jump="https://list.tmall.com/search_product.htm?q="+key_final;
            else if(engine_id==23)url_jump="https://namebeta.com/search/"+key_final;
            else if(engine_id==24)url_jump="https://image.baidu.com/search/index?tn=baiduimage&word="+key_final;
            else return;
            window.open(url_jump,"_blank");
        }
        function engines_fold(){
            has_folded=1-has_folded;
            if(has_folded){
                $("#engines_fold").html("展开");
                $("#engines_fold").removeClass("reversal");
                $(".engines_holders").css("display","none");
                $("#enghld_"+engine_holder_id).css("display","block");
            }else{
                $("#engines_fold").html("折叠");
                $("#engines_fold").addClass("reversal");
                $(".engines_holders").css("display","block");
            }
        }
        function url_replace(){
            history.replaceState({},"Lite Search - 轻搜索",path_obj+"?e="+engine_id+(document.getElementById("search_box").value!=""?"&q="+encodeURI(path_encode(document.getElementById("search_box").value)):""));
        }
        function baidu(){
            engine_id=0;engine_holder_id=1;
            $(".engines").removeClass("reversal");
            $("#baidu").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function bing(){
            engine_id=1;engine_holder_id=1;
            $(".engines").removeClass("reversal");
            $("#bing").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function bing_gob(){
            engine_id=2;engine_holder_id=1;
            $(".engines").removeClass("reversal");
            $("#bing_gob").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function _360(){
            engine_id=3;engine_holder_id=2;
            $(".engines").removeClass("reversal");
            $("#_360").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function sogou(){
            engine_id=4;engine_holder_id=2;
            $(".engines").removeClass("reversal");
            $("#sogou").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function github(){
            engine_id=5;engine_holder_id=2;
            $(".engines").removeClass("reversal");
            $("#github").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function gitee(){
            engine_id=6;engine_holder_id=3;
            $(".engines").removeClass("reversal");
            $("#gitee").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function oschina(){
            engine_id=7;engine_holder_id=3;
            $(".engines").removeClass("reversal");
            $("#oschina").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function youdao(){
            engine_id=8;engine_holder_id=3;
            $(".engines").removeClass("reversal");
            $("#youdao").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function moegirl(){
            engine_id=9;engine_holder_id=4;
            $(".engines").removeClass("reversal");
            $("#moegirl").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function dnspod(){
            engine_id=10;engine_holder_id=4;
            $(".engines").removeClass("reversal");
            $("#dnspod").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function wanwang(){
            engine_id=11;engine_holder_id=5;
            $(".engines").removeClass("reversal");
            $("#wanwang").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function zhihu(){
            engine_id=12;engine_holder_id=5;
            $(".engines").removeClass("reversal");
            $("#zhihu").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function bilibili(){
            engine_id=13;engine_holder_id=5;
            $(".engines").removeClass("reversal");
            $("#bilibili").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function luogu(){
            engine_id=14;engine_holder_id=6;
            $(".engines").removeClass("reversal");
            $("#luogu").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function csdn(){
            engine_id=15;engine_holder_id=6;
            $(".engines").removeClass("reversal");
            $("#csdn").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function taobao(){
            engine_id=16;engine_holder_id=6;
            $(".engines").removeClass("reversal");
            $("#taobao").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function jd(){
            engine_id=17;engine_holder_id=7;
            $(".engines").removeClass("reversal");
            $("#jd").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function yhd(){
            engine_id=18;engine_holder_id=7;
            $(".engines").removeClass("reversal");
            $("#yhd").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function tmall(){
            engine_id=19;engine_holder_id=7;
            $(".engines").removeClass("reversal");
            $("#tmall").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function namebeta(){
            engine_id=23;engine_holder_id=9;
            $(".engines").removeClass("reversal");
            $("#namebeta").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function baidu_image(){
            engine_id=24;engine_holder_id=9;
            $(".engines").removeClass("reversal");
            $("#baidu_image").addClass("reversal");
            if(just_load==0)url_replace();
        }
        function name_to_id(name){
            if(name=="baidu")return 0;
            else if(name=="bing")return 1;
            else if(name=="bing-global"||name=="bing_global"||name=="bingglobal")return 2;
            else if(name=="360")return 3;
            else if(name=="sogou"||name=="sougou")return 4;
            else if(name=="github")return 5;
            else if(name=="gitee")return 6;
            else if(name=="oschina")return 7;
            else if(name=="youdao")return 8;
            else if(name=="moegirl")return 9
            else if(name=="dnspod")return 10;
            else if(name=="wanwang")return 11;
            else if(name=="zhihu")return 12;
            else if(name=="bili"||name=="bilibili")return 13;
            else if(name=="luogu")return 14;
            else if(name=="csdn")return 15;
            else if(name=="taobao")return 16;
            else if(name=="jd"||name=="jingdong")return 17;
            else if(name=="1hd"||name=="yhd"||name=="1haodian"||name=="yihaodian")return 18;
            else if(name=="tmall"||name=="tianmao")return 19;
            else if(name=="namebeta"||name=="domain")return 23;
            else if(name=="baidu-image"||name=="baidu_image"||name=="baiduimage")return 24;
            else return -1;
        }
        window.onload=function onload_run(){
            $('.ui.basic.modal').modal('show');
            document.getElementById("main-body").style.visibility="visible";
            function getUrlParam(name){
                var reg=new RegExp("(^|&)"+name+"=([^&]*)(&|$)");
                var r=window.location.search.substr(1).match(reg);
                if(r!=null)return unescape(decodeURI(r[2]));
                return null;
            }
            var reg=/^\s*$/,url_e=getUrlParam("e"),url_q=getUrlParam("q"),url_jump_temp=getUrlParam("jump");
            var q_before=url_q.split(":")[0];
            var q_after=url_q;
            if(name_to_id(q_before)!=-1)q_after=url_q.substr(q_before.length+1),url_e=name_to_id(q_before);
            if(url_jump_temp=="yes"){
                var url_jump,key_final=path_encode(q_after.replace('+',' ')),jump_able;
                if(url_e==0)url_jump="https://www.baidu.com/s?wd="+key_final;
                else if(url_e==1)url_jump="https://cn.bing.com/search?ensearch=0&q="+key_final;
                else if(url_e==2)url_jump="https://cn.bing.com/search?ensearch=1&q="+key_final;
                else if(url_e==3)url_jump="https://www.so.com/s?q="+key_final;
                else if(url_e==4)url_jump="https://www.sogou.com/web?query="+key_final;
                else if(url_e==5)url_jump="https://github.com/search?q="+key_final;
                else if(url_e==6)url_jump="https://search.gitee.com/?q="+key_final;
                else if(url_e==7)url_jump="https://www.oschina.net/search?scope=all&q="+key_final;
                else if(url_e==8)url_jump="https://www.youdao.com/w/"+key_final;
                else if(url_e==9)url_jump="https://zh.moegirl.org/index.php?search="+key_final;
                else if(url_e==10)url_jump="https://buy.cloud.tencent.com/domain?domain="+key_final;
                else if(url_e==11)url_jump="https://wanwang.aliyun.com/domain/searchresult/#/?keyword="+key_final;
                else if(url_e==12)url_jump="https://www.zhihu.com/search?type=content&q="+key_final;
                else if(url_e==13)url_jump="https://search.bilibili.com/all?keyword="+key_final;
                else if(url_e==14)url_jump="https://www.luogu.com.cn/problem/list?keyword="+key_final;
                else if(url_e==15)url_jump="https://so.csdn.net/so/search/s.do?q="+key_final;
                else if(url_e==16)url_jump="https://s.taobao.com/search?q="+key_final;
                else if(url_e==17)url_jump="https://search.jd.com/Search?enc=utf-8&keyword="+key_final+"&wq="+key_final;
                else if(url_e==18)url_jump="https://search.yhd.com/c0-0/k"+key_final;
                else if(url_e==19)url_jump="https://list.tmall.com/search_product.htm?q="+key_final;
                else if(url_e==23)url_jump="https://namebeta.com/search/"+key_final;
                else if(url_e==24)url_jump="https://image.baidu.com/search/index?tn=baiduimage&word="+key_final;
                else url_jump="https://www.baidu.com/s?wd="+key_final;
                if(key_final!="")window.location.href=url_jump;
            }
            if(url_e==0)baidu();
            else if(url_e==1)bing();
            else if(url_e==2)bing_gob();
            else if(url_e==3)_360();
            else if(url_e==4)sogou();
            else if(url_e==5)github();
            else if(url_e==6)gitee();
            else if(url_e==7)oschina();
            else if(url_e==8)youdao();
            else if(url_e==9)moegirl();
            else if(url_e==10)dnspod();
            else if(url_e==11)wanwang();
            else if(url_e==12)zhihu();
            else if(url_e==13)bilibili();
            else if(url_e==14)luogu();
            else if(url_e==15)csdn();
            else if(url_e==16)taobao();
            else if(url_e==17)jd();
            else if(url_e==18)yhd();
            else if(url_e==19)tmall();
            else if(url_e==23)namebeta();
            else if(url_e==24)baidu_image();
            document.getElementById("search_box").value=q_after.replace('+',' ');
            url_replace();
            just_load=0;
        }
        function siteTime(){
            window.setTimeout("siteTime()",1000);
            var seconds=1000;
            var minutes=seconds*60;
            var hours=minutes*60;
            var days=hours*24;
            var years=days*365;
            var today=new Date();
            var todayYear=today.getFullYear();
            var todayMonth=today.getMonth()+1;
            var todayDate=today.getDate();
            var todayHour=today.getHours();
            var todayMinute=today.getMinutes();
            var todaySecond=today.getSeconds();
            var t1=Date.UTC(2020,04,13,08,00,00);
            var t2=Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
            var diff=t2-t1;
            var diffYears=Math.floor(diff/years);
            var diffDays=Math.floor((diff/days)-diffYears*365);
            var diffHours=Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
            var diffMinutes=Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
            var diffSeconds=Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
            document.getElementById("sitetime").innerHTML="已在风雨中度过 "+(diffYears*365+diffDays)+" 天 "+diffHours+" 小时 "+diffMinutes+" 分 "+diffSeconds+" 秒";
        }
        siteTime();
    </script>
</body>
</html>